spring.application.name=demo
#spring.data.mongodb.uri=mongodb+srv://argiepbeloa:BN27fLtrdDExXlCf@capstone.svygvs5.mongodb.net/capstonedb
#spring.data.mongodb.database=
#
spring.data.mongodb.uri=mongodb://localhost:27017/capstonedb
